# Spark_Demo

./: pom.xml
data/: person.txt  score.txt  student.csv  udaf.txt  udf.txt
src/main/java/: h.java
src/main/resources/: hive-site.xml
src/main/scala/: ImplicitParameterDemo.scala
src/main/scala/spark_hbase/itcast/cn/: TestHBase.scala  TestHBase2.scala  ddd.scala  test_mianshi.scala
src/main/scala/spark_rdd/itcast/cn/spark_mysql_hbase/itcast/cn/: rdd_read_hbase.scala  rdd_read_mysql.scala  rdd_write_hbase.scala  rdd_write_mysql.scala
src/main/scala/spark_rdd/itcast/cn/spark_rdd_action/itcast/cn/: aggreaget_demo.scala  collect_demo.scala  countByKey_demo.scala  count_demo.scala  first_demo.scala  fold_demo.scala  foreach_demo.scala  reduce_demo.scala  saveAsObjectFile.scala  saveAsSSequenceFile_demo.scala  saveTextFile.scala  takeOrdered_demo.scala  takeSample_demo.scala  take_demo.scala
src/main/scala/spark_rdd/itcast/cn/spark_rdd_pv_uv_topN/itcast/cn/: IpLocation.scala  pv.scala  topN.scala  uv.scala
src/main/scala/spark_rdd/itcast/cn/spark_rdd_test/itcast/cn/: cogroup.scala  flatamap.scala  jion_groupByKey.scala  map_filter.scala  reduce.scala  reduceByKey_sortByKey.scala  repartition_coalesce.scala  union_intersection.scala
src/main/scala/spark_rdd/itcast/cn/spark_rdd_transformation/itcast/cn/: aggreagetByKey_demo.scala  cartesian_demo.scala  coalesce_demo.scala  cogroup_demo.scala  combineByKey_demo.scala  distinct_demo.scala  filter_demo.scala  flatmap_demo.scala  foldByKey_demo.scala  glom_demo.scala  groupByKey_demo.scala  intersection_demo.scala  jion_demo.scala  mapPartitionWithIndex.scala  mapPartition_demo.scala  mapValues_demo.scala  map_demo.scala  partitionBy_demo.scala  pipe_demo.scala  reduceByKey_demo.scala  repartitioonAndSortWithInParttion.scala  repatition_demo.scala  sample.scala  sortByKey_demo.scala  sortBy_demo.scala  subtract_demo.scala  takeSample.scala  union_demo.scala
src/main/scala/spark_wc/itcast/cn/: WordCount.scala  WordCount1.scala
src/main/scala/sparksql/itcast/cn/: SparkFunctionUDAF.scala  spark2Mysql.scala  sparkFunction.scala  sparkMysql.scala  sparkSSql_rdd_fanshe.scala  sparkSqlTopN.scala  sparkSql_hive.scala  sparkSql_json.scala  sparkSql_jsonDataSource.scala  sparkSql_rdd_structType.scala  sparkSql_textFile.scala  sparksql_intro.scala  sparksql_parquet.scala
src/main/scala/sparkstreaming/itcast/cn/: QueueRDD.scala  SparkStreamingTCPWindow.scala  StreamingFile.scala  customReceiver.scala  sparkStreamingKafaka.scala  sparkStreamingKafkaDirect.scala  sparkStreamingKafkaReceiver.scala  sparkStreamingPollFlume.scala  sparkStreamingPushFlume.scala  sparkStreamingTcp.scala  test_direct.scala
